rbx.platform.dirent.sizeof = 276
rbx.platform.dirent.d_ino.offset = 4
rbx.platform.dirent.d_ino.size = 8
rbx.platform.dirent.d_ino.type = ino_t
rbx.platform.dirent.d_name.offset = 20
rbx.platform.dirent.d_name.size = 256
rbx.platform.dirent.d_name.type = char_array
rbx.platform.timeval.sizeof = 8
rbx.platform.timeval.tv_sec.offset = 0
rbx.platform.timeval.tv_sec.size = 4
rbx.platform.timeval.tv_sec.type = time_t
rbx.platform.timeval.tv_usec.offset = 4
rbx.platform.timeval.tv_usec.size = 4
rbx.platform.timeval.tv_usec.type = suseconds_t
rbx.platform.sockaddr_in.sizeof = 16
rbx.platform.sockaddr_in.sin_family.offset = 0
rbx.platform.sockaddr_in.sin_family.size = 2
rbx.platform.sockaddr_in.sin_family.type = sa_family_t
rbx.platform.sockaddr_in.sin_port.offset = 2
rbx.platform.sockaddr_in.sin_port.size = 2
rbx.platform.sockaddr_in.sin_port.type = ushort
rbx.platform.sockaddr_in.sin_addr.offset = 4
rbx.platform.sockaddr_in.sin_addr.size = 4
rbx.platform.sockaddr_in.sin_zero.offset = 8
rbx.platform.sockaddr_in.sin_zero.size = 8
rbx.platform.sockaddr_in.sin_zero.type = char_array
rbx.platform.sockaddr_un.sizeof = 110
rbx.platform.sockaddr_un.sun_family.offset = 0
rbx.platform.sockaddr_un.sun_family.size = 2
rbx.platform.sockaddr_un.sun_family.type = sa_family_t
rbx.platform.sockaddr_un.sun_path.offset = 2
rbx.platform.sockaddr_un.sun_path.size = 108
rbx.platform.sockaddr_un.sun_path.type = char_array
rbx.platform.servent.sizeof = 16
rbx.platform.servent.s_name.offset = 0
rbx.platform.servent.s_name.size = 4
rbx.platform.servent.s_name.type = pointer
rbx.platform.servent.s_aliases.offset = 4
rbx.platform.servent.s_aliases.size = 4
rbx.platform.servent.s_aliases.type = pointer
rbx.platform.servent.s_port.offset = 8
rbx.platform.servent.s_port.size = 2
rbx.platform.servent.s_port.type = int
rbx.platform.servent.s_proto.offset = 12
rbx.platform.servent.s_proto.size = 4
rbx.platform.servent.s_proto.type = pointer
rbx.platform.stat.sizeof = 96
rbx.platform.stat.st_dev.offset = 0
rbx.platform.stat.st_dev.size = 4
rbx.platform.stat.st_dev.type = dev_t
rbx.platform.stat.st_ino.offset = 8
rbx.platform.stat.st_ino.size = 8
rbx.platform.stat.st_ino.type = ino_t
rbx.platform.stat.st_mode.offset = 16
rbx.platform.stat.st_mode.size = 4
rbx.platform.stat.st_mode.type = mode_t
rbx.platform.stat.st_nlink.offset = 20
rbx.platform.stat.st_nlink.size = 2
rbx.platform.stat.st_nlink.type = nlink_t
rbx.platform.stat.st_uid.offset = 24
rbx.platform.stat.st_uid.size = 4
rbx.platform.stat.st_uid.type = uid_t
rbx.platform.stat.st_gid.offset = 28
rbx.platform.stat.st_gid.size = 4
rbx.platform.stat.st_gid.type = gid_t
rbx.platform.stat.st_rdev.offset = 32
rbx.platform.stat.st_rdev.size = 4
rbx.platform.stat.st_rdev.type = dev_t
rbx.platform.stat.st_size.offset = 40
rbx.platform.stat.st_size.size = 8
rbx.platform.stat.st_size.type = off_t
rbx.platform.stat.st_blksize.offset = 72
rbx.platform.stat.st_blksize.size = 4
rbx.platform.stat.st_blocks.offset = 80
rbx.platform.stat.st_blocks.size = 8
rbx.platform.stat.st_atime.offset = 48
rbx.platform.stat.st_atime.size = 4
rbx.platform.stat.st_atime.type = time_t
rbx.platform.stat.st_mtime.offset = 56
rbx.platform.stat.st_mtime.size = 4
rbx.platform.stat.st_mtime.type = time_t
rbx.platform.stat.st_ctime.offset = 64
rbx.platform.stat.st_ctime.size = 4
rbx.platform.stat.st_ctime.type = time_t
rbx.platform.rlimit.sizeof = 8
rbx.platform.rlimit.rlim_cur.offset = 0
rbx.platform.rlimit.rlim_cur.size = 4
rbx.platform.rlimit.rlim_cur.type = rlim_t
rbx.platform.rlimit.rlim_max.offset = 4
rbx.platform.rlimit.rlim_max.size = 4
rbx.platform.rlimit.rlim_max.type = rlim_t
rbx.platform.file.O_RDONLY = 0
rbx.platform.file.O_WRONLY = 1
rbx.platform.file.O_RDWR = 2
rbx.platform.file.O_CREAT = 512
rbx.platform.file.O_EXCL = 2048
rbx.platform.file.O_NOCTTY = 32768
rbx.platform.file.O_TRUNC = 1024
rbx.platform.file.O_APPEND = 8
rbx.platform.file.O_NONBLOCK = 16384
rbx.platform.file.O_SYNC = 8192
rbx.platform.file.S_IRUSR = 256
rbx.platform.file.S_IWUSR = 128
rbx.platform.file.S_IXUSR = 64
rbx.platform.file.S_IRGRP = 32
rbx.platform.file.S_IWGRP = 16
rbx.platform.file.S_IXGRP = 8
rbx.platform.file.S_IROTH = 4
rbx.platform.file.S_IWOTH = 2
rbx.platform.file.S_IXOTH = 1
rbx.platform.file.S_IFMT = 61440
rbx.platform.file.S_IFIFO = 4096
rbx.platform.file.S_IFCHR = 8192
rbx.platform.file.S_IFDIR = 16384
rbx.platform.file.S_IFBLK = 24576
rbx.platform.file.S_IFREG = 32768
rbx.platform.file.S_IFLNK = 40960
rbx.platform.file.S_IFSOCK = 49152
rbx.platform.file.S_IFWHT = 
rbx.platform.file.S_ISUID = 2048
rbx.platform.file.S_ISGID = 1024
rbx.platform.io.SEEK_SET = 0
rbx.platform.io.SEEK_CUR = 1
rbx.platform.io.SEEK_END = 2
rbx.platform.fcntl.F_GETFL = 3
rbx.platform.fcntl.F_SETFL = 4
rbx.platform.fcntl.O_ACCMODE = 3
rbx.platform.socket.AF_APPLETALK = 16
rbx.platform.socket.AF_ATM = 
rbx.platform.socket.AF_AX25 = 
rbx.platform.socket.AF_CCITT = 10
rbx.platform.socket.AF_CHAOS = 5
rbx.platform.socket.AF_CNT = 
rbx.platform.socket.AF_COIP = 
rbx.platform.socket.AF_DATAKIT = 9
rbx.platform.socket.AF_DEC = 
rbx.platform.socket.AF_DLI = 13
rbx.platform.socket.AF_E164 = 
rbx.platform.socket.AF_ECMA = 8
rbx.platform.socket.AF_HYLINK = 15
rbx.platform.socket.AF_IMPLINK = 3
rbx.platform.socket.AF_INET = 2
rbx.platform.socket.AF_INET6 = 23
rbx.platform.socket.AF_IPX = 
rbx.platform.socket.AF_ISDN = 
rbx.platform.socket.AF_ISO = 7
rbx.platform.socket.AF_LAT = 14
rbx.platform.socket.AF_LINK = 
rbx.platform.socket.AF_LOCAL = 1
rbx.platform.socket.AF_MAX = 32
rbx.platform.socket.AF_NATM = 
rbx.platform.socket.AF_NDRV = 
rbx.platform.socket.AF_NETBIOS = 17
rbx.platform.socket.AF_NETGRAPH = 
rbx.platform.socket.AF_NS = 6
rbx.platform.socket.AF_OSI = 7
rbx.platform.socket.AF_PPP = 
rbx.platform.socket.AF_PUP = 4
rbx.platform.socket.AF_ROUTE = 
rbx.platform.socket.AF_SIP = 
rbx.platform.socket.AF_SNA = 11
rbx.platform.socket.AF_SYSTEM = 
rbx.platform.socket.AF_UNIX = 1
rbx.platform.socket.AF_UNSPEC = 0
rbx.platform.socket.AI_ADDRCONFIG = 1024
rbx.platform.socket.AI_ALL = 256
rbx.platform.socket.AI_CANONNAME = 2
rbx.platform.socket.AI_DEFAULT = 
rbx.platform.socket.AI_MASK = 
rbx.platform.socket.AI_NUMERICHOST = 4
rbx.platform.socket.AI_PASSIVE = 1
rbx.platform.socket.AI_V4MAPPED = 2048
rbx.platform.socket.AI_V4MAPPED_CFG = 
rbx.platform.socket.EAI_ADDRFAMILY = 1
rbx.platform.socket.EAI_AGAIN = 2
rbx.platform.socket.EAI_BADFLAGS = 3
rbx.platform.socket.EAI_BADHINTS = 12
rbx.platform.socket.EAI_FAIL = 4
rbx.platform.socket.EAI_FAMILY = 5
rbx.platform.socket.EAI_MAX = 
rbx.platform.socket.EAI_MEMORY = 6
rbx.platform.socket.EAI_NODATA = 7
rbx.platform.socket.EAI_NONAME = 8
rbx.platform.socket.EAI_PROTOCOL = 13
rbx.platform.socket.EAI_SERVICE = 9
rbx.platform.socket.EAI_SOCKTYPE = 10
rbx.platform.socket.EAI_SYSTEM = 11
rbx.platform.socket.INADDR_ALLHOSTS_GROUP = -536870911
rbx.platform.socket.INADDR_ANY = 0
rbx.platform.socket.INADDR_BROADCAST = -1
rbx.platform.socket.INADDR_LOOPBACK = 2130706433
rbx.platform.socket.INADDR_MAX_LOCAL_GROUP = -536870657
rbx.platform.socket.INADDR_NONE = -1
rbx.platform.socket.INADDR_UNSPEC_GROUP = -536870912
rbx.platform.socket.IPPORT_RESERVED = 
rbx.platform.socket.IPPORT_USERRESERVED = 
rbx.platform.socket.IPPROTO_BIP = 
rbx.platform.socket.IPPROTO_EGP = 8
rbx.platform.socket.IPPROTO_EON = 
rbx.platform.socket.IPPROTO_GGP = 
rbx.platform.socket.IPPROTO_HELLO = 
rbx.platform.socket.IPPROTO_ICMP = 1
rbx.platform.socket.IPPROTO_IDP = 22
rbx.platform.socket.IPPROTO_IGMP = 2
rbx.platform.socket.IPPROTO_IP = 0
rbx.platform.socket.IPPROTO_MAX = 
rbx.platform.socket.IPPROTO_ND = 
rbx.platform.socket.IPPROTO_PUP = 12
rbx.platform.socket.IPPROTO_RAW = 255
rbx.platform.socket.IPPROTO_TCP = 6
rbx.platform.socket.IPPROTO_TP = 
rbx.platform.socket.IPPROTO_UDP = 17
rbx.platform.socket.IPPROTO_XTP = 
rbx.platform.socket.IPX_TYPE = 1
rbx.platform.socket.IP_ADD_MEMBERSHIP = 12
rbx.platform.socket.IP_DEFAULT_MULTICAST_LOOP = 1
rbx.platform.socket.IP_DEFAULT_MULTICAST_TTL = 1
rbx.platform.socket.IP_DROP_MEMBERSHIP = 13
rbx.platform.socket.IP_HDRINCL = 2
rbx.platform.socket.IP_MAX_MEMBERSHIPS = 20
rbx.platform.socket.IP_MULTICAST_IF = 9
rbx.platform.socket.IP_MULTICAST_LOOP = 11
rbx.platform.socket.IP_MULTICAST_TTL = 10
rbx.platform.socket.IP_OPTIONS = 1
rbx.platform.socket.IP_RECVDSTADDR = 
rbx.platform.socket.IP_RECVOPTS = 
rbx.platform.socket.IP_RECVRETOPTS = 
rbx.platform.socket.IP_RETOPTS = 
rbx.platform.socket.IP_TOS = 3
rbx.platform.socket.IP_TTL = 4
rbx.platform.socket.MSG_COMPAT = 
rbx.platform.socket.MSG_CTRUNC = 512
rbx.platform.socket.MSG_DONTROUTE = 4
rbx.platform.socket.MSG_DONTWAIT = 16
rbx.platform.socket.MSG_EOF = 
rbx.platform.socket.MSG_EOR = 
rbx.platform.socket.MSG_FLUSH = 
rbx.platform.socket.MSG_HAVEMORE = 
rbx.platform.socket.MSG_HOLD = 
rbx.platform.socket.MSG_OOB = 1
rbx.platform.socket.MSG_PEEK = 2
rbx.platform.socket.MSG_RCVMORE = 
rbx.platform.socket.MSG_SEND = 
rbx.platform.socket.MSG_TRUNC = 256
rbx.platform.socket.MSG_WAITALL = 8
rbx.platform.socket.NI_DGRAM = 16
rbx.platform.socket.NI_MAXHOST = 1025
rbx.platform.socket.NI_MAXSERV = 32
rbx.platform.socket.NI_NAMEREQD = 4
rbx.platform.socket.NI_NOFQDN = 1
rbx.platform.socket.NI_NUMERICHOST = 2
rbx.platform.socket.NI_NUMERICSERV = 8
rbx.platform.socket.PF_APPLETALK = 16
rbx.platform.socket.PF_AX25 = 
rbx.platform.socket.PF_CCITT = 10
rbx.platform.socket.PF_CHAOS = 5
rbx.platform.socket.PF_CNT = 
rbx.platform.socket.PF_COIP = 
rbx.platform.socket.PF_DATAKIT = 9
rbx.platform.socket.PF_DLI = 13
rbx.platform.socket.PF_ECMA = 8
rbx.platform.socket.PF_HYLINK = 15
rbx.platform.socket.PF_IMPLINK = 3
rbx.platform.socket.PF_INET = 2
rbx.platform.socket.PF_INET6 = 23
rbx.platform.socket.PF_IPX = 
rbx.platform.socket.PF_ISDN = 
rbx.platform.socket.PF_ISO = 7
rbx.platform.socket.PF_KEY = 
rbx.platform.socket.PF_LAT = 14
rbx.platform.socket.PF_LINK = 
rbx.platform.socket.PF_LOCAL = 1
rbx.platform.socket.PF_MAX = 32
rbx.platform.socket.PF_NATM = 
rbx.platform.socket.PF_NDRV = 
rbx.platform.socket.PF_NETBIOS = 17
rbx.platform.socket.PF_NETGRAPH = 
rbx.platform.socket.PF_NS = 6
rbx.platform.socket.PF_OSI = 7
rbx.platform.socket.PF_PIP = 
rbx.platform.socket.PF_PPP = 
rbx.platform.socket.PF_PUP = 4
rbx.platform.socket.PF_ROUTE = 
rbx.platform.socket.PF_RTIP = 
rbx.platform.socket.PF_SIP = 
rbx.platform.socket.PF_SNA = 11
rbx.platform.socket.PF_SYSTEM = 
rbx.platform.socket.PF_UNIX = 1
rbx.platform.socket.PF_UNSPEC = 0
rbx.platform.socket.PF_XTP = 
rbx.platform.socket.SHUT_RD = 0
rbx.platform.socket.SHUT_RDWR = 2
rbx.platform.socket.SHUT_WR = 1
rbx.platform.socket.SOCK_DGRAM = 2
rbx.platform.socket.SOCK_PACKET = 
rbx.platform.socket.SOCK_RAW = 3
rbx.platform.socket.SOCK_RDM = 4
rbx.platform.socket.SOCK_SEQPACKET = 5
rbx.platform.socket.SOCK_STREAM = 1
rbx.platform.socket.SOL_ATALK = 258
rbx.platform.socket.SOL_AX25 = 257
rbx.platform.socket.SOL_IP = 0
rbx.platform.socket.SOL_IPX = 256
rbx.platform.socket.SOL_SOCKET = 65535
rbx.platform.socket.SOL_TCP = 6
rbx.platform.socket.SOL_UDP = 17
rbx.platform.socket.SOPRI_BACKGROUND = 2
rbx.platform.socket.SOPRI_INTERACTIVE = 0
rbx.platform.socket.SOPRI_NORMAL = 1
rbx.platform.socket.SO_ACCEPTCONN = 2
rbx.platform.socket.SO_ACCEPTFILTER = 
rbx.platform.socket.SO_ATTACH_FILTER = 
rbx.platform.socket.SO_BINDTODEVICE = 
rbx.platform.socket.SO_BROADCAST = 32
rbx.platform.socket.SO_DEBUG = 1
rbx.platform.socket.SO_DETACH_FILTER = 
rbx.platform.socket.SO_DONTROUTE = 16
rbx.platform.socket.SO_DONTTRUNC = 
rbx.platform.socket.SO_ERROR = 4103
rbx.platform.socket.SO_KEEPALIVE = 8
rbx.platform.socket.SO_LINGER = 128
rbx.platform.socket.SO_NKE = 
rbx.platform.socket.SO_NOSIGPIPE = 
rbx.platform.socket.SO_NO_CHECK = 
rbx.platform.socket.SO_NREAD = 
rbx.platform.socket.SO_OOBINLINE = 256
rbx.platform.socket.SO_PASSCRED = 
rbx.platform.socket.SO_PEERCRED = 512
rbx.platform.socket.SO_PEERNAME = 
rbx.platform.socket.SO_PRIORITY = 
rbx.platform.socket.SO_RCVBUF = 4098
rbx.platform.socket.SO_RCVLOWAT = 4100
rbx.platform.socket.SO_RCVTIMEO = 4102
rbx.platform.socket.SO_REUSEADDR = 4
rbx.platform.socket.SO_REUSEPORT = 
rbx.platform.socket.SO_SECURITY_AUTHENTICATION = 
rbx.platform.socket.SO_SECURITY_ENCRYPTION_NETWORK = 
rbx.platform.socket.SO_SECURITY_ENCRYPTION_TRANSPORT = 
rbx.platform.socket.SO_SNDBUF = 4097
rbx.platform.socket.SO_SNDLOWAT = 4099
rbx.platform.socket.SO_SNDTIMEO = 4101
rbx.platform.socket.SO_TIMESTAMP = 
rbx.platform.socket.SO_TYPE = 4104
rbx.platform.socket.SO_USELOOPBACK = 64
rbx.platform.socket.SO_WANTMORE = 
rbx.platform.socket.SO_WANTOOBFLAG = 
rbx.platform.socket.TCP_MAXSEG = 2
rbx.platform.socket.TCP_NODELAY = 1
rbx.platform.process.WNOHANG = 1
rbx.platform.process.WUNTRACED = 2
rbx.platform.process.PRIO_PROCESS = 0
rbx.platform.process.PRIO_PGRP = 1
rbx.platform.process.PRIO_USER = 2
rbx.platform.process.RLIMIT_CPU = 0
rbx.platform.process.RLIMIT_FSIZE = 1
rbx.platform.process.RLIMIT_DATA = 2
rbx.platform.process.RLIMIT_STACK = 3
rbx.platform.process.RLIMIT_CORE = 4
rbx.platform.process.RLIMIT_RSS = 
rbx.platform.process.RLIMIT_NPROC = 
rbx.platform.process.RLIMIT_NOFILE = 5
rbx.platform.process.RLIMIT_MEMLOCK = 
rbx.platform.process.RLIMIT_AS = 6
rbx.platform.process.RLIMIT_SBSIZE = 
rbx.platform.process.RLIM_INFINITY = 4294967295
rbx.platform.process.RLIM_SAVED_MAX = 4294967295
rbx.platform.process.RLIM_SAVED_CUR = 4294967295
rbx.platform.signal.SIGHUP = 1
rbx.platform.signal.SIGINT = 2
rbx.platform.signal.SIGQUIT = 3
rbx.platform.signal.SIGILL = 4
rbx.platform.signal.SIGTRAP = 5
rbx.platform.signal.SIGIOT = 
rbx.platform.signal.SIGABRT = 6
rbx.platform.signal.SIGEMT = 7
rbx.platform.signal.SIGFPE = 8
rbx.platform.signal.SIGKILL = 9
rbx.platform.signal.SIGBUS = 10
rbx.platform.signal.SIGSEGV = 11
rbx.platform.signal.SIGSYS = 12
rbx.platform.signal.SIGPIPE = 13
rbx.platform.signal.SIGALRM = 14
rbx.platform.signal.SIGTERM = 15
rbx.platform.signal.SIGURG = 16
rbx.platform.signal.SIGSTOP = 17
rbx.platform.signal.SIGTSTP = 18
rbx.platform.signal.SIGCONT = 19
rbx.platform.signal.SIGCHLD = 20
rbx.platform.signal.SIGCLD = 20
rbx.platform.signal.SIGTTIN = 21
rbx.platform.signal.SIGTTOU = 22
rbx.platform.signal.SIGIO = 23
rbx.platform.signal.SIGXCPU = 24
rbx.platform.signal.SIGXFSZ = 25
rbx.platform.signal.SIGVTALRM = 26
rbx.platform.signal.SIGPROF = 27
rbx.platform.signal.SIGWINCH = 28
rbx.platform.signal.SIGUSR1 = 30
rbx.platform.signal.SIGUSR2 = 31
rbx.platform.signal.SIGLOST = 29
rbx.platform.signal.SIGMSG = 
rbx.platform.signal.SIGPWR = 29
rbx.platform.signal.SIGPOLL = 23
rbx.platform.signal.SIGDANGER = 
rbx.platform.signal.SIGMIGRATE = 
rbx.platform.signal.SIGPRE = 
rbx.platform.signal.SIGGRANT = 
rbx.platform.signal.SIGRETRACT = 
rbx.platform.signal.SIGSOUND = 
rbx.platform.signal.SIGINFO = 
rbx.platform.zlib.ZLIB_VERSION = 1.2.5
rbx.platform.typedef.__int8_t = char
rbx.platform.typedef.__uint8_t = uchar
rbx.platform.typedef.__int16_t = short
rbx.platform.typedef.__uint16_t = ushort
rbx.platform.typedef.__int_least16_t = short
rbx.platform.typedef.__uint_least16_t = ushort
rbx.platform.typedef.__int32_t = int
rbx.platform.typedef.__uint32_t = uint
rbx.platform.typedef.__int_least32_t = int
rbx.platform.typedef.__uint_least32_t = uint
rbx.platform.typedef.__int64_t = long_long
rbx.platform.typedef.__uint64_t = ulong_long
rbx.platform.typedef._off_t = long
rbx.platform.typedef.__dev_t = short
rbx.platform.typedef.__uid_t = ushort
rbx.platform.typedef.__gid_t = ushort
rbx.platform.typedef._off64_t = long_long
rbx.platform.typedef._fpos_t = long
rbx.platform.typedef._fpos64_t = long_long
rbx.platform.typedef._ssize_t = int
rbx.platform.typedef.wint_t = uint
rbx.platform.typedef.ptrdiff_t = int
rbx.platform.typedef.size_t = uint
rbx.platform.typedef.__off_t = long
rbx.platform.typedef.__pid_t = int
rbx.platform.typedef.__loff_t = long_long
rbx.platform.typedef.u_char = uchar
rbx.platform.typedef.u_short = ushort
rbx.platform.typedef.u_int = uint
rbx.platform.typedef.u_long = ulong
rbx.platform.typedef.ushort = ushort
rbx.platform.typedef.uint = uint
rbx.platform.typedef.ulong = ulong
rbx.platform.typedef.clock_t = ulong
rbx.platform.typedef.time_t = long
rbx.platform.typedef.daddr_t = long
rbx.platform.typedef.caddr_t = string
rbx.platform.typedef.pid_t = int
rbx.platform.typedef.ssize_t = int
rbx.platform.typedef.nlink_t = ushort
rbx.platform.typedef.fd_mask = long
rbx.platform.typedef.clockid_t = ulong
rbx.platform.typedef.timer_t = ulong
rbx.platform.typedef.useconds_t = ulong
rbx.platform.typedef.suseconds_t = long
rbx.platform.typedef.int8_t = char
rbx.platform.typedef.int16_t = short
rbx.platform.typedef.int32_t = int
rbx.platform.typedef.int64_t = long_long
rbx.platform.typedef.uint8_t = uchar
rbx.platform.typedef.uint16_t = ushort
rbx.platform.typedef.uint32_t = uint
rbx.platform.typedef.uint64_t = ulong_long
rbx.platform.typedef.int_least8_t = char
rbx.platform.typedef.int_least16_t = short
rbx.platform.typedef.int_least32_t = int
rbx.platform.typedef.int_least64_t = long_long
rbx.platform.typedef.uint_least8_t = uchar
rbx.platform.typedef.uint_least16_t = ushort
rbx.platform.typedef.uint_least32_t = uint
rbx.platform.typedef.uint_least64_t = ulong_long
rbx.platform.typedef.int_fast8_t = char
rbx.platform.typedef.int_fast16_t = int
rbx.platform.typedef.int_fast32_t = int
rbx.platform.typedef.int_fast64_t = long_long
rbx.platform.typedef.uint_fast8_t = uchar
rbx.platform.typedef.uint_fast16_t = uint
rbx.platform.typedef.uint_fast32_t = uint
rbx.platform.typedef.uint_fast64_t = ulong_long
rbx.platform.typedef.intptr_t = int
rbx.platform.typedef.uintptr_t = uint
rbx.platform.typedef.intmax_t = long_long
rbx.platform.typedef.uintmax_t = ulong_long
rbx.platform.typedef.off_t = long_long
rbx.platform.typedef.loff_t = long_long
rbx.platform.typedef.__dev16_t = short
rbx.platform.typedef.__dev32_t = ulong
rbx.platform.typedef.dev_t = ulong
rbx.platform.typedef.blksize_t = long
rbx.platform.typedef.__blkcnt32_t = long
rbx.platform.typedef.__blkcnt64_t = long_long
rbx.platform.typedef.blkcnt_t = long_long
rbx.platform.typedef.fsblkcnt_t = ulong
rbx.platform.typedef.fsfilcnt_t = ulong
rbx.platform.typedef.__uid16_t = ushort
rbx.platform.typedef.__uid32_t = ulong
rbx.platform.typedef.uid_t = ulong
rbx.platform.typedef.__gid16_t = ushort
rbx.platform.typedef.__gid32_t = ulong
rbx.platform.typedef.gid_t = ulong
rbx.platform.typedef.__ino32_t = ulong
rbx.platform.typedef.__ino64_t = ulong_long
rbx.platform.typedef.ino_t = ulong_long
rbx.platform.typedef.id_t = ulong
rbx.platform.typedef.key_t = long_long
rbx.platform.typedef.vm_offset_t = ulong
rbx.platform.typedef.vm_size_t = ulong
rbx.platform.typedef.u_int8_t = uchar
rbx.platform.typedef.u_int16_t = ushort
rbx.platform.typedef.u_int32_t = uint
rbx.platform.typedef.u_int64_t = ulong_long
rbx.platform.typedef.register_t = int
rbx.platform.typedef.*addr_t = char
rbx.platform.typedef.socklen_t = int
rbx.platform.typedef.sa_family_t = ushort
rbx.platform.typedef.__ULong = ulong
rbx.platform.typedef.sigset_t = ulong
rbx.platform.typedef.sig_atomic_t = int
rbx.platform.typedef.rlim_t = ulong
