---
AbcMetricMethodCheck:            { score: 6.0 }
AssignmentInConditionalCheck:    { }
CaseMissingElseCheck:            { }
ClassLineCountCheck:             { line_count: 129 }
ClassNameCheck:                  { pattern: !ruby/regexp '/\A(?:[A-Z]+|[A-Z][a-z](?:[A-Z]?[a-z])+)\z/' }
ClassVariableCheck:              { }
CyclomaticComplexityBlockCheck:  { complexity: 3 }
CyclomaticComplexityMethodCheck: { complexity: 3 }
EmptyRescueBodyCheck:            { }
ForLoopCheck:                    { }
MethodLineCountCheck:            { line_count: 5 }
MethodNameCheck:                 { pattern: !ruby/regexp '/\A(?:[a-z\d](?:_?[a-z\d])+[?!=]?|\[\]=?|==|<=>|<<|[+*&|-])\z/' }
ModuleLineCountCheck:            { line_count: 111 }
ModuleNameCheck:                 { pattern: !ruby/regexp '/\A(?:[A-Z]+|[A-Z][a-z](?:[A-Z]?[a-z])+)\z/' }
ParameterNumberCheck:            { parameter_count: 2 }
